<!-- Problem Rating -->
<div class="roundbox " style="padding:2em 1em 0 1em;margin-top:1em;" height="10">
    <div class="roundbox-lt">&nbsp;</div>
    <div class="roundbox-rt">&nbsp;</div>
    <div class="roundbox-lb">&nbsp;</div>
    <div class="roundbox-rb">&nbsp;</div>
    <h4>
        Problem Ratings
    </h4>
    <ul>
        <li id="dateLi" style="display:none">
            from
            <span id="dateMinSpan">oldest</span>
            to
            <span id="dateMaxSpan">newest</span>
        </li>

        <li id="ratingLi" style="display:none">
            from
            <span id="ratingMinSpan">min</span>
            to
            <span id="ratingMaxSpan">max</span>
        </li>
    </ul>
    <div>
        <canvas id="problemRatingChart"></canvas>
    </div>
</div>
<!-- Tags Solved-->
<div class="roundbox " style="padding:2em 1em 0 1em;margin-top:1em;" height="10">
    <div class="roundbox-lt">&nbsp;</div>
    <div class="roundbox-rt">&nbsp;</div>
    <div class="roundbox-lb">&nbsp;</div>
    <div class="roundbox-rb">&nbsp;</div>
    <h4>
        Tags Solved
    </h4>
    <div style="display: flex;">
        <div style="width: 70%;">
            <canvas id="tagChart"></canvas>
        </div>
        <div id="legends" style="width: 30%;overflow:auto;height:300px;">
            <ul id="legend_unordered_list"></ul>
        </div>
    </div>
    <br>
</div>
<!-- Unsolved Problems Count and List -->
<div class="roundbox " style="padding:2em 1em 0 1em;margin-top:1em;" height="10">
    <div class="roundbox-lt">&nbsp;</div>
    <div class="roundbox-rt">&nbsp;</div>
    <div class="roundbox-lb">&nbsp;</div>
    <div class="roundbox-rb">&nbsp;</div>
    <h4>
        Unsolved Problems
    </h4>
    <br>
    <p id="unsolved_count">Loading...</p>
    <br>
    <p id="unsolved_list"></p>
    <br>
</div>